<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <script src="./js/bootstrap.js" defer></script>
    <link rel="stylesheet" href="./style/bootstrap.css">
    <title>Startup</title>
</head>

<style>
    /* Custom styles for the navbar toggle button */
    .custom-toggler {
        border: none;
        /* Remove default border */
        padding: 8px 12px;
        /* Add padding for better spacing */
        background-color: #fff;
        /* Change background color */
        border-radius: 8px;
        /* Add rounded corners */
        transition: background-color 0.3s ease;
        /* Smooth transition on hover */
    }

    .custom-toggler:hover {
        background-color: #fff;
        /* Darker background on hover */
    }

    .custom-toggler:focus {
        outline: none;
        /* Remove default focus outline */
        box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.5);
        /* Add custom focus effect */
    }

    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        background-size: 22px 22px;
        width: 30px;
        height: 30px;
        /* Adjust the size of the icon */
    }

    .banner {
        object-fit: contain;
        max-width: 100%;
    }

    .overlay {
        position: absolute;
        /* Position overlay absolutely within the container */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgba(246, 137, 137, 0.257); */
        /* Reddish color with 50% opacity */
        z-index: 1;
        /* Ensure the overlay is above the image but below the text */
    }

    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
        text-align: center;
        font-weight: bold;
        background-color: rgba(84, 17, 17, 0.24);
        width: 350px;
        padding: 20px;
        border-radius: 15px;
    }

    a {
        text-decoration: none;
    }
</style>

<body class="bg-light">
    <section>
        <nav class="navbar navbar-light" style="background-color: rgb(255, 255, 255);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: rgb(0, 0, 0);font-weight: 800;">Marto</a>
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i
                                    class="bi bi-house-door-fill text-danger"></i>&nbsp;&nbsp;&nbsp; Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" onclick="dialPhoneNumber()"><i
                                    class="bi bi-telephone-outbound-fill text-danger"></i>&nbsp;&nbsp;&nbsp; Contact
                                Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container p-0" style="position:relative">
            <img src="./assets/banner.jpg" alt="banner" class="banner">
            <div class="overlay"></div>
            <div class="text-overlay">
                India's emerging B2B Platform for businesses & shop-owners
            </div>
            <div style="position: absolute; bottom: 50px; right: 35%;z-index: 999;">
                <a style="padding: 10px 20px;border: none;background-color:#d73c46;color:white;border-radius: 8px;font-weight: 700;font-size: 18px;" href="https://wa.link/czxeej">Join Us &nbsp;<i class="bi bi-people-fill"></i></a>
            </div>
        </div>
        <div class="container p-4 text-center mt-5">
            <h3 style="font-weight: bold;">Grow your business in 3 simple steps</h3>
            <div class="mt-3">
                <h4><i class="bi bi-1-circle-fill text-danger"></i>&nbsp;&nbsp; Create an account</h4>
                <img src="./assets/signup.png" alt="signup" width="200px">
            </div>
            <div class="mt-3">
                <h4><i class="bi bi-2-circle-fill text-danger"></i>&nbsp;&nbsp; Complete your KYC</h4>
                <img src="./assets/kyc.png" alt="signup" width="170px">
            </div>
            <div class="mt-3">
                <h4><i class="bi bi-3-circle-fill text-danger"></i>&nbsp;&nbsp; Start with Ordering</h4>
                <img src="./assets/order.png" alt="signup" width="200px">
            </div>
        </div>
        <div style="background-color:#fbf4f4;">
            <div class="container p-4" style="padding-top:2rem !important">
                <h3 style="font-weight: bold;">Why join us ?</h3>
                <h5 style="font-weight: bold;">Here are the Benefits !</h5>
                <div class="mt-5">
                    <h5><i class="bi bi-1-circle-fill text-danger"></i>&nbsp;&nbsp; Great <span class="text-danger">wholesale</span> prices</h5>
                </div>
                <div class="mt-3">
                    <h5><i class="bi bi-2-circle-fill text-danger"></i>&nbsp;&nbsp; Extra dicount on <span class="text-danger">repeat orders</span></h5>
                </div>
                <div class="mt-3">
                    <h5><i class="bi bi-3-circle-fill text-danger"></i>&nbsp;&nbsp; Wide range of top <span class="text-danger">categories</span></h5>
                </div>
                <div class="mt-3">
                    <h5><i class="bi bi-4-circle-fill text-danger"></i>&nbsp;&nbsp; Smart <span class="text-danger">returns</span></h5>
                </div>
                <div class="mt-3">
                    <h5><i class="bi bi-5-circle-fill text-danger"></i>&nbsp;&nbsp; Quick <span class="text-danger">doorstep delivery</span></h5>
                </div>
                <div class="mt-3">
                    <h5><i class="bi bi-6-circle-fill text-danger"></i>&nbsp;&nbsp; <span class="text-danger">24x7</span> customer support</h5>
                </div>
                <div class="mt-3">
                    <h5><i class="bi bi-7-circle-fill text-danger"></i>&nbsp;&nbsp; Easy <span class="text-danger">Payments</span></h5>
                </div>
            </div>
            <div class="p-4">
                <button style="padding: 10px 20px;border: none;background-color:#d73c46;color:white;border-radius: 8px;font-weight: 700;font-size: 18px;" onclick="dialPhoneNumber()">Enquire Now &nbsp;<i class="bi bi-telephone-outbound-fill"></i></button>
                <a style="padding: 13px 20px;border: none;background-color:#25D366;color:white;border-radius: 8px;font-weight: 700;font-size: 18px;" 
                href="https://wa.link/czxeej">WhatsApp &nbsp;<i class="bi bi-whatsapp"></i></a>
            </div>
        </div>
    </section>
    <section>
        <div class="container bg-dark">
            <footer class="d-flex flex-wrap justify-content-between align-items-center  mt-2">
              <div class="col-md-4 d-flex align-items-center">
                <span class="p-4 text-muted">© 2024 Marto, Inc. All rights reserved.</span>
              </div>
            </footer>
          </div>
    </section>
</body>
<script>
    function dialPhoneNumber() {
        window.location.href = "tel:7905804993";
    }
</script>
</html>